{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
iteration=0 nb_proies=100 nb_predateurs=50 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 iteration=1 nb_proies=120 nb_predateurs=55 \
iteration=2 nb_proies=140 nb_predateurs=60 \
iteration=3 nb_proies=160 nb_predateurs=65 \
iteration=4 nb_proies=180 nb_predateurs=70 \
iteration=5 nb_proies=200 nb_predateurs=80 \
iteration=6 nb_proies=190 nb_predateurs=85 \
iteration=7 nb_proies=180 nb_predateurs=90 \
iteration=8 nb_proies=170 nb_predateurs=95 \
iteration=9 nb_proies=160 nb_predateurs=100 }